#  ------ programs  -------- # 
# temp
alt + Return
	xst

super + space
	rofi -show drun -no-config -font 'Source Code Pro 12'

alt + t
    obsidian

alt + x
    xed

alt + n
    nemo

alt + f
	firefox

alt + r
	xst -e ranger

alt + v
	code

alt + a
	alacritty

#  ------ brightness  -------- # 

XF86MonBrightnessUp
    xbacklight -inc 50000

XF86MonBrightnessDown
    xbacklight -dec 50000

# ------ volume ------ #
XF86AudioLowerVolume
	amixer set Master 5%-

XF86AudioRaiseVolume
	amixer set Master 5%+

XF86AudioMute
	amixer set Master toggle

#  ------------ bspwm hotkeys ------------ # 

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + Tab
	bspc desktop -l next

# set the window state
super + {d,shift + d,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus/swap

# focus the node in the given direction
alt + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

#super + bracket{left,right}
super + {Left,Right}
	bspc desktop -f {prev,next}.local

super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

alt + {1-9,0}
	bspc node -d '^{1-9,10}'


# move/resize

# expand a window by moving one of its side outward
alt + ctrl {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + ctrl + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
