[colors]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color4 = ${xrdb:color4}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}

[bar/black]
monitor = ${env:MONITOR:}
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

line-size = 1
module-margin = 1   # This controls spacing between modules

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;2

wm-restack = bspwm
tray-position = right

modules-left = bspwm 
modules-center = xwindow
#modules-right = wlan battery date powermenu

###################################################
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.color8}
label-focused-underline = ${colors.color9}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

###################################################
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

###################################################
[module/date]
type = internal/date
interval = 5

# These showed the date and time
#date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
#date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

time = %I:%M %p
format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-prefix-background = ${colors.color4}
format-foreground = ${colors.color0}
format-background = ${colors.color4}
label = %time%
format-padding = 1

###################################################
[module/battery]
# BAT1 and ACAD come from the output of: ls /sys/class/power_supply/
type = internal/battery
battery = BAT1
#adapter = ACAD
full-at = 98

#format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

#format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

#format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}
label-padding = 1

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
#ramp-capacity-foreground = ${colors.foreground}

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
#animation-charging-foreground = ${colors.color4}
#animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/player-moc]
type = custom/script
exec = ~/Documents/scripts/player-moc.sh
interval = 3
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &

###################################################
[module/powermenu]
type = custom/menu

expand-right = false
#format-spacing = 1

label-open = 
label-open-foreground = ${colors.background}
label-open-background = #cceabb  
label-open-padding = 1
label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.foreground}

label-close-padding = 1

label-separator = " | "

menu-0-0 = 
menu-0-0-exec = sudo poweroff
menu-0-1 = 
menu-0-1-exec = sudo reboot
menu-0-2 = 
menu-0-2-exec = sudo zzz
menu-0-3 = 
menu-0-3-exec = bspc quit
menu-0-4 = 
menu-0-4-exec = xset dpms force off

###################################################
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

 
format-connected =  <label-connected>
label-connected = %essid%
label-connected-foreground = #88e1f2  



